<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: #6180d4;
        }
        a:hover {
            text-decoration: none;
            color: #324f9e;
        }

        .header {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            color: rgb(199, 146, 146);
            font-size: 24px;
        }
        .project-wrapper {
            position: absolute;
            top: 80px;
            left: 50%;
            transform: translateX(-50%);
            columns: ;
        }
        .project-item {
            padding-bottom: 4px;
            border-bottom: 1px solid #ccc;
        }
        .project-item > * {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="header">yo.</div>
    <div class="project-wrapper">
        <div class="project-item">
            <a href="./vue-reader/index.html">vue-reader</a>
            <span>基于vue的电子书阅读器</span>
        </div>
    </div>
</body>
</html>